" ====================================================
" Vim Configuration File (.vimrc)
" Author: Leonardo Vilela Teixeira
"
" Based on many tips and .vimrc files found over the
" years.
" ===================================================

" Things to do before anything is set {{{1
if filereadable(expand("~/.vim/before.vim"))
    source ~/.vim/before.vim
endif
" }}}

" Plugin Configuration {{{1
if filereadable(expand("~/.vim/plugin-conf.vim"))
    source ~/.vim/plugin-conf.vim
endif
" }}}

" Load plugins via Vundle {{{1
if filereadable(expand("~/.vim/bundles.vim"))
    source ~/.vim/bundles.vim
endif
" }}}

" Load mappings {{{1
if filereadable(expand("~/.vim/mappings.vim"))
    source ~/.vim/mappings.vim
endif
" }}}

" Read configuration {{{1
if filereadable(expand("~/.vim/config.vim"))
    source ~/.vim/config.vim
endif
" }}}

" Autocommands {{{1
if filereadable(expand("~/.vim/autocmd.vim"))
    source ~/.vim/autocmd.vim
endif
" }}}

" Things to do after everything is set {{{1
if filereadable(expand("~/.vim/after.vim"))
    source ~/.vim/after.vim
endif
" }}}
