# ====================================================
#
# Zsh Configuration file (.zshrc)
# -------------------------------
#
# ====================================================
#
# Summary:
#
# 1) Update PATH and other envvars
# 2) Set up Oh-My-ZSH
# 3) Greeting and MOTD
#
# ====================================================

# ----------------------------------------------------
# 1) Update PATH and other envvars
# ----------------------------------------------------

# Add some places to the PATH variable.
# Currently, only the local bin.
LOCALPATH=~/.local/bin
RUBY_PATH=$(ruby -rubygems -e "puts Gem.user_dir")/bin
export PATH=$PATH:$LOCALPATH:$RUBY_PATH

# Local LaTeX files under this dir:
export TEXMFHOME=~/.local/share/texmf

# Default editor is vim and multiple files are opened in multiple
# tabs
export EDITOR="vim -p"

# Some java stuff intended to make its look and feel better and
# more similar to GTK
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"

# MAke QT look like GTK+
export QT_STYLE_OVERRIDE="gtk"

# Perl variables used to locate packages
export PERL_LOCAL_LIB_ROOT="/home/vilela/.local";
export PERL_MB_OPT="--install_base /home/vilela/.local";
export PERL_MM_OPT="INSTALL_BASE=/home/vilela/.local";
export PERL5LIB="/home/vilela/.local/lib/perl5/x86_64-linux-thread-multi:/home/vilela/.local/lib/perl5";

#source /etc/profile.d/vte.sh
# TODO: run the following line if inside gnome-terminal
#chpwd_functions+=(__vte_osc7)

# Set the correct TERM for tmux with 256 colors
[ -n "$TMUX" ] && export TERM=screen-256color

# ----------------------------------------------------
# 2) Set up Oh-My-ZSH
# ----------------------------------------------------

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.config/oh-my-zsh

# Set name of the theme to load.
# Look in $ZSH/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="af-magic"
#ZSH_THEME="bira"
ZSH_THEME="candy"
#ZSH_THEME="kphoen"
#ZSH_THEME="juanghurtado"
#ZSH_THEME="gnzh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before
# auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting
# for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load?
# (plugins can be found in $ZSH/plugins/*)
# Custom plugins may be added to $ZSH/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(autojump dircycle extract git git-extras github pip
python rsync screen systemd urltools vundle)

# Run oh-my-zsh:
source $ZSH/oh-my-zsh.sh

# Set some ZSH options:
setopt RM_STAR_SILENT
setopt NO_AUTO_CD
setopt NULL_GLOB

bindkey "^[[7~" beginning-of-line
bindkey "^[[8~" end-of-line
bindkey "^I" expand-or-complete-with-dots

# ----------------------------------------------------
# 3) Greeting and MOTD
# ----------------------------------------------------

#if [ -f ~/.login/on_login ]; then
    #. ~/.login/on_login
#fi

