Xcursor.theme: Adwaita
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
!Xft*dpi:                96
!Xft*antialias:          true
!Xft*hinting:            full

!*background: #1c1b1a
!*foreground: #f8f6f2

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

!*background: #1D1F21
!*foreground: #C5C8C6
!! black
!*color0: #282A2E
!*color8: #373B41
!! red
!*color1: #A54242
!*color9: #CC6666
!! green
!*color2: #8C9440
!*color10: #B5BD68
!! yellow
!*color3: #DE935F
!*color11: #F0C674
!! blue
!*color4: #5F819D
!*color12: #81A2BE
!! magenta
!*color5: #85678F
!*color13: #B294BB
!! cyan
!*color6: #5E8D87
!*color14: #8ABEB7
!! white
!*color7: #707880
!*color15: #C5C8C6


!! swayr color scheme
!*background: #1c1709
!*foreground: #c2b9a1
!*color0:     #1c1709
!*color8:     #4f4939
!*color1:     #8e4317
!*color9:     #f07935
!*color2:     #787200
!*color10:    #d9d138
!*color3:     #945c00
!*color11:    #ffab26
!*color4:     #315094
!*color12:    #8aa9ed
!*color5:     #5c2e40
!*color13:    #ff8cb8
!*color14:    #43bfe0
!*color7:     #c2b9a1
!*color15:    #f2e8c9

!! Parker Brothers colors
!*background: #1c1b1a
!*foreground: #f8f6f2
!!black
!*color0:    #322a2c
!*color8:    #46423b
!!red
!*color1:    #79220E
!*color9:    #AA261F
!!green
!*color2:    #344B1B
!*color10:   #76550F
!!yellow
!!*color3:    #c77920
!*color3:    #B45B00
!*color11:   #B57F02
!!blue
!*color4:    #434045
!*color12:   #908862
!!magenta
!*color5:    #5C1E25
!*color13:   #624A35
!!cyan
!*color6:    #394745
!*color14:   #393E38
!!white
!*color7:    #AE8842
!*color15:   #A59058


!! Orangy
!*background: #1c1b1a
!*foreground: #f8f6f2
!!black
!*color0:  #251f1f
!*color8:  #5e5e5e
!!red
!*color1:  #eb4509
!*color9:  #eb4509
!!green
!*color2:  #94e76b
!*color10: #95e76b
!!yellow
!*color3:  #ffac18
!*color11: #ffac18
!!blue
!*color4:  #46aede
!*color12: #46aede
!!magenta
!*color5:  #e32c57
!*color13: #e32c57
!!cyan
!*color6:  #d6dbac
!*color14: #d6dbac
!!white
!*color7:  #efefef
!*color15: #efefef

!! X11 colors pieced together by Dmitry Medvinsky.
!! Based on Vim colorscheme "badwolf" pieced together by Steve Losh.
!*background: #1c1b1a
!*foreground: #f8f6f2
!*cursorColor: #aeee00
!*scrollColor: #45413b
!*fadeColor: #FFFFFF
!*fading: 5
!! black
!*color0: #141413
!*color8: #000000
!! red
!*color1: #ff2c4b
!*color9: #ff2c4b
!! green
!*color2: #aeee00
!*color10: #aeee00
!! yellow
!*color3: #fade3e
!*color11: #ffa724
!! blue
!*color4: #0a9dff
!*color12: #0a9dff
!! magenta
!*color5: #ff9eb8
!*color13: #ff9eb8
!! cyan
!*color6: #8cffba
!*color14: #8cffba
!! white
!*color7: #d9cec3
!*color15: #ffffff

! Current theme:
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
*background: #080808
*foreground: #999999

!black
!*background: #1c1b1a
!*foreground: #f8f6f2
!*color0:#242424
!*color8:#474747
!!red
!*color1:#8A2F58
!*color9:#CF4F88
!!green
!*color2:#287373
!*color10:#53A6A6
!!yellow
!*color3:#914E89
!*color11:#BF85CC
!!blue
!*color4:#395573
!*color12:#4779B3
!!magenta
!*color5:#5E468C
!*color13:#7F62B3
!!cyan
!*color6:#2B7694
!*color14:#47959E
!!white
!*color7:#899CA1
!*color15:#C0C0C0

!! jwr dark

!urxvt*font:             xft:Terminus:size=10
URxvt*.font:             xft:Ubuntu Mono derivative Powerline:size=12
URxvt*.termName:         rxvt
!URxvt*.background:       #333333
!URxvt*.foreground:       #cccccc
!URxvt*.scrollBar:        false
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain
URxvt*.perl-lib:         /usr/lib/URxvt/perl/
!URxvt*.perl-ext-common:  default,matcher
!URxvt*.urlLauncher:      /usr/bin/chromium
!URxvt*.urlLauncher:      /usr/bin/jumanji
!URxvt*.matcher.button:   1
!URxvt*.fading:           50
!URxvt*.fadeColor:        #000000

!URxvt*.background:       rgba:0000/0000/0000/cccc

!URxvt.transparent:   true
!URxvt.tintColor:     white
!URxvt.shading:       10
!URxvt*.depth: 32
!URxvt*.background: [75]#333333

URxvt*urgentOnBell: true
URxvt*perl-ext-common: default,tabbedex,matcher,url-select,vtwheel,option-popup,selection-popup,readline
URxvt.tabbed.autohide: true
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-Left: perl:tabbedex:move_tab_left
URxvt.keysym.Control-Shift-Right: perl:tabbedex:move_tab_right
URxvt.keysym.Control-Shift-R: perl:tabbedex:rename_tab
URxvt*matcher.button: 1
URxvt*urlLauncher: /usr/bin/chromium
URxvt*.keysym.C-Delete: perl:matcher:last
URxvt*.keysym.M-Delete: perl:matcher:list
URxvt*.keysym.M-u: perl:url-select:select_next
URxvt*.url-select.launcher: /usr/bin/chromium
URxvt*.url-select.underline: true
URxvt*visualBell: true

!URxvt*.transparent: true
!! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
!URxvt*.shading: 30
! Compile xft: Attempt to find a visual with the given bit depth;
! URxvt*depth: bitdepth

! Compile xft: Turn on/off double-buffering for xft (default
! URxvt*buffered: boolean

! Create the window with the specified X window geometry [default
! URxvt*geometry: geom

! Use the specified colour as the windows background colour [default
! URxvt*background: colour

! Use the specified colour as the windows foreground colour [default
! URxvt*foreground: colour

! Use the specified colour for the colour value n, where 0-7
! URxvt*colorn: colour

!
! URxvt*colorBD: colour

! Use the specified colour to display bold or italic characters when
! URxvt*colorIT: colour

! Use the specified colour to display underlined characters when the
! URxvt*colorUL: colour

! If set, use the specified colour as the colour for the underline
! URxvt*underlineColor: colour

! If set, use the specified colour as the background for highlighted
! URxvt*highlightColor: colour

! If set and highlightColor is set, use the specified colour as the
! URxvt*highlightTextColor: colour

! Use the specified colour for the cursor. The default is to use the
! URxvt*cursorColor: colour

! Use the specified colour for the colour of the cursor text. For
! URxvt*cursorColor2: colour

! True: simulate reverse video by foreground and background colours;
! URxvt*reverseVideo: boolean

! True: specify that jump scrolling should be used. When receiving
! URxvt*jumpScroll: boolean

! True: (the default) specify that skip scrolling should be used.
! URxvt*skipScroll: boolean

! Fade the text by the given percentage when focus is lost; option
! URxvt*fading: number

! Fade to this colour, when fading is used (see fading:). The default
! URxvt*fadeColor: colour

! Set the application icon pixmap; option -icon.
! URxvt*iconFile: file

! Use the specified colour for the scrollbar [default #B2B2B2].
! URxvt*scrollColor: colour

! Use the specified colour for the scrollbars trough area [default
! URxvt*troughColor: colour

! The colour of the border around the text area and between the
! URxvt*borderColor: colour

! Select the fonts to be used. This is a comma separated list of font
! URxvt*font: fontlist

! URxvt*boldFont: fontlist

!
! URxvt*italicFont: fontlist

! The font list to use for displaying bold, italic or bold italic
! URxvt*boldItalicFont: fontlist

! When font styles are not enabled, or this option is enabled (True,
! URxvt*intensityStyles: boolean

! Set window title string, the default title is the command-line
! URxvt*title: string

! Set the name used to label the windows icon or displayed in an
! URxvt*iconName: string

! True: de-iconify (map) on receipt of a bell character. False: no
! URxvt*mapAlert: boolean

! True: set the urgency hint for the wm on receipt of a bell
! URxvt*urgentOnBell: boolean

! True: use visual bell on receipt of a bell character; option -vb.
!URxvt*visualBell: boolean

! True: start as a login shell by prepending a - to argv[0] of the
! URxvt*loginShell: boolean

! True: inhibit writing record into the system log file utmp; option
! URxvt*utmpInhibit: boolean

! Specify a command pipe for vt100 printer [default lpr(1)]. Use
! URxvt*print-pipe: string

! Set scrollbar style to rxvt, plain, next or xterm. plain is the
! URxvt*scrollstyle: mode

! Set the scrollbar width in pixels.
! URxvt*thickness: number

! True: enable the scrollbar [default]; option -sb. False: disable
! URxvt*scrollBar: boolean

! True: place the scrollbar on the right of the window; option -sr.
! URxvt*scrollBar_right: boolean

! True: display an rxvt scrollbar without a trough; option -st.
! URxvt*scrollBar_floating: boolean

! Align the top, bottom or centre [default] of the scrollbar thumb
! URxvt*scrollBar_align: mode

! True: scroll to bottom when tty receives output; option -si.
! URxvt*scrollTtyOutput: boolean

! True: scroll with scrollback buffer when tty receives new lines
! URxvt*scrollWithBuffer: boolean

! True: scroll to bottom when a non-special key is pressed. Special
! URxvt*scrollTtyKeypress: boolean

! Save number lines in the scrollback buffer [default 64]. This
! URxvt*saveLines: number

! Internal border of number pixels. This resource is limited to 100;
! URxvt*internalBorder: number

! External border of number pixels. This resource is limited to 100;
! URxvt*externalBorder: number

! Set MWM hints to request a borderless window, i.e. if honoured by
! URxvt*borderLess: boolean

! Compile frills: Disable the usage of the built-in block
! URxvt*skipBuiltinGlyphs: boolean

! Specifies the terminal type name to be set in the TERM environment
! URxvt*termName: termname

! Specifies number of lines (pixel height) to insert between each row
! URxvt*lineSpace: number

! True: handle Meta (Alt) + keypress to set the 8th bit. False:
! URxvt*meta8: boolean

! True: the mouse wheel scrolls a page full. False: the mouse wheel
! URxvt*mouseWheelScrollPage: boolean

! True: store tabs as wide characters. False: interpret tabs as
! URxvt*pastableTabs: boolean

! True: blink the cursor. False: do not blink the cursor [default];
! URxvt*cursorBlink: boolean

! True: Make the cursor underlined. False: Make the cursor a box
! URxvt*cursorUnderline: boolean

! True: blank the pointer when a key is pressed or after a set number
! URxvt*pointerBlank: boolean

! Mouse pointer foreground colour.
! URxvt*pointerColor: colour

! Mouse pointer background colour.
! URxvt*pointerColor2: colour

! Specifies number of seconds before blanking the pointer [default
! URxvt*pointerBlankDelay: number

! The string to send when the backspace key is pressed. If set to DEC
! URxvt*backspacekey: string

! The string to send when the delete key (not the keypad delete key)
! URxvt*deletekey: string

! The characters used as delimiters for double-click word selection
! URxvt*cutchars: string

!
! URxvt*{|}

! OverTheSpot, OffTheSpot, Root; option -pt.
! URxvt*preeditType: style

! name of inputMethod to use; option -im.
! URxvt*inputMethod: name

! The locale to use for opening the IM. You can use an "LC_CTYPE" of
! URxvt*imLocale: name

! Specify the font-set used for XIM styles "OverTheSpot" or
! URxvt*imFont: fontset

! Change the meaning of triple-click selection with the left mouse
! URxvt*tripleclickwords: boolean

! Enables "insecure" mode. Rxvt-unicode offers some escape sequences
! URxvt*insecure: boolean

! Set the key to be interpreted as the Meta key to: alt, meta, hyper,
! URxvt*modifier: modifier

! Specify the reply rxvt-unicode sends to the shell when an ENQ
! URxvt*answerbackString: string

! Turn on/off secondary screen (default enabled).
! URxvt*secondaryScreen: boolean

! Turn on/off secondary screen scroll (default enabled). If this
! URxvt*secondaryScroll: boolean

! Turn on/off hold window after exit support. If enabled, urxvt will
! URxvt*hold: boolean

! Sets the working directory for the shell (or the command specified
! URxvt*chdir: path

! Compile frills: Associate string with keysym sym. The intervening
! URxvt*keysym.sym: string

! URxvt*perl-ext-common: string

! Comma-separated list(s) of perl extension scripts (default:
! URxvt*perl-ext: string

! Perl code to be evaluated when all extensions have been registered.
! URxvt*perl-eval: string

! Colon-separated list of additional directories that hold extension
! URxvt*perl-lib: path

! Additional selection patterns, see the urxvtperl(3) manpage for
! URxvt*selection.pattern-idx: perl-regex

! Selection auto-transform patterns, see the urxvtperl(3) manpage for
! URxvt*selection-autotransform.idx: perl-transform

! Sets the hotkey that starts the incremental scrollback buffer
! URxvt*searchable-scrollback: keysym

! Specifies the program to be started with a URL argument. Used by
! URxvt*url-launcher: string

! Compile frills: Sets the WM_TRANSIENT_FOR property to the given
! URxvt*transient-for: windowid

! Compile frills: Sets override-redirect for the terminal window,
! URxvt*override-redirect: boolean

! Turn on/off ISO 14755 (default enabled).
! URxvt*iso14755: boolean

! Turn on/off ISO 14755 5.2 mode (default enabled).
! URxvt*iso14755_52: boolean


